licences.json (before)
{
  "@angular/common@19.2.16": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/common",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/common/LICENSE"
  },
  "@angular/compiler@19.2.16": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/compiler",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/compiler/LICENSE"
  },
  "@angular/core@19.2.16": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/core",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/core/LICENSE"
  },
  "@angular/platform-browser-dynamic@19.2.16": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser-dynamic",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser-dynamic/LICENSE"
  },
  "@angular/platform-browser@19.2.16": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser/LICENSE"
  },
  "@angular/router@19.2.16": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/router",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/router/LICENSE"
  },
  "licence-credits-ng@1.0.0": {
    "licenses": "0BSD",
    "publisher": "Stephen Corbett",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/LICENCE"
  },
  "rxjs@7.8.2": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/reactivex/rxjs",
    "publisher": "Ben Lesh",
    "email": "ben@benlesh.com",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/rxjs",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/rxjs/LICENSE.txt"
  },
  "tslib@2.8.1": {
    "licenses": "0BSD",
    "repository": "https://github.com/Microsoft/tslib",
    "publisher": "Microsoft Corp.",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/tslib",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/tslib/LICENSE.txt"
  },
  "zone.js@0.15.1": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "Brian Ford",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/zone.js",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/zone.js/LICENSE"
  }
}

licences.json (after)
{
  "@angular/common@20.3.14": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/common",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/common/LICENSE"
  },
  "@angular/compiler@20.3.14": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/compiler",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/compiler/LICENSE"
  },
  "@angular/core@20.3.14": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/core",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/core/LICENSE"
  },
  "@angular/platform-browser-dynamic@20.3.14": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser-dynamic",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser-dynamic/LICENSE"
  },
  "@angular/platform-browser@20.3.14": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser/LICENSE"
  },
  "@angular/router@20.3.14": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "angular",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/router",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/router/LICENSE"
  },
  "licence-credits-ng@1.0.0": {
    "licenses": "0BSD",
    "publisher": "Stephen Corbett",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/LICENCE"
  },
  "rxjs@7.8.2": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/reactivex/rxjs",
    "publisher": "Ben Lesh",
    "email": "ben@benlesh.com",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/rxjs",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/rxjs/LICENSE.txt"
  },
  "tslib@2.8.1": {
    "licenses": "0BSD",
    "repository": "https://github.com/Microsoft/tslib",
    "publisher": "Microsoft Corp.",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/tslib",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/tslib/LICENSE.txt"
  },
  "zone.js@0.15.1": {
    "licenses": "MIT",
    "repository": "https://github.com/angular/angular",
    "publisher": "Brian Ford",
    "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/zone.js",
    "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/zone.js/LICENSE"
  }
}

licences.json (diff)
@@ -1,40 +1,40 @@
 {
-  "@angular/common@19.2.16": {
+  "@angular/common@20.3.14": {
     "licenses": "MIT",
     "repository": "https://github.com/angular/angular",
     "publisher": "angular",
     "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/common",
     "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/common/LICENSE"
   },
-  "@angular/compiler@19.2.16": {
+  "@angular/compiler@20.3.14": {
     "licenses": "MIT",
     "repository": "https://github.com/angular/angular",
     "publisher": "angular",
     "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/compiler",
     "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/compiler/LICENSE"
   },
-  "@angular/core@19.2.16": {
+  "@angular/core@20.3.14": {
     "licenses": "MIT",
     "repository": "https://github.com/angular/angular",
     "publisher": "angular",
     "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/core",
     "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/core/LICENSE"
   },
-  "@angular/platform-browser-dynamic@19.2.16": {
+  "@angular/platform-browser-dynamic@20.3.14": {
     "licenses": "MIT",
     "repository": "https://github.com/angular/angular",
     "publisher": "angular",
     "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser-dynamic",
     "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser-dynamic/LICENSE"
   },
-  "@angular/platform-browser@19.2.16": {
+  "@angular/platform-browser@20.3.14": {
     "licenses": "MIT",
     "repository": "https://github.com/angular/angular",
     "publisher": "angular",
     "path": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser",
     "licenseFile": "/Users/Steve/Documents/RAD Studio/Projects/Angular/licenceCreditsNg/node_modules/@angular/platform-browser/LICENSE"
   },
-  "@angular/router@19.2.16": {
+  "@angular/router@20.3.14": {
     "licenses": "MIT",
     "repository": "https://github.com/angular/angular",
     "publisher": "angular",
